# AYDSozluk

./: AYDSozluk.sln  README.md
src/Api/AYDSozluk.Api.WebApi/: AYDSozluk.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/AYDSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  (+3 more)
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj  Class1.cs
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Entry/Commands/: CreateEntryCommandHandler.cs  CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs  CreateEntryVoteCommandHandler.cs  DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs  DeleteEntryVoteCommand.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Entry/Queries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs  GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs  GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs  GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs  GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs  SearchEntryQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/EntryComment/Commands/: Class2.cs  CreateEntryCommentCommandHandler.cs  CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs  DeleteEntryCommentFavCommand.cs  DeleteEntryCommentVoteCommand.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/User/Commands/: ChangeUserPasswordCommandHandler.cs  ConfirmEmailCommand.cs  CreateUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserRequestHandler.cs  UpdateUserCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/User/Queries/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/: AYDSozluk.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/Context/: AYDSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/Migrations/: 20240115190108_Init.Designer.cs  20240115190108_Init.cs  AYDSozlukContextModelSnapshot.cs
src/Api/Infrastructure/AYDSozluk.Api.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/: AYDSozluk.Clients.WebApp.csproj  App.razor  Program.cs  _Imports.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Components/: CreateEntryCommentComponent.razor  EntryCommmentViewerComponent.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor  UserProfileDetailComponent.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/BlazorWeb/AYDSozluk.Clients.WebApp/wwwroot/: index.html
src/Common/AydSozluk.Common/: AYDSozluk.Common.csproj  SozlukConstants.cs
src/Projections/AYDSozluk.Projections.FavoriteService/: AYDSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/AYDSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/AYDSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/AYDSozluk.Projections.UserService/: AYDSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/AYDSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/AYDSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/AYDSozluk.Projections.VoteService/: AYDSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/AYDSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/AYDSozluk.Projections.VoteService/Services/: VoteService.cs
(+49 files in other folders)
